<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2512dfdd50e54424af1d4a52059c3ae2" Name="Diagram1">
        <EntityTypeShape EntityType="IBISVRPModel1.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IBISVRPModel1.AspNetRole" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IBISVRPModel1.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IBISVRPModel1.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IBISVRPModel1.AspNetUser" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IBISVRPModel1.BANQUE_VRP" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IBISVRPModel1.ETS_BANCAIRE" Width="1.5" PointX="7.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IBISVRPModel1.ORGAN_ETS_BANCAIRE" Width="1.5" PointX="9.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IBISVRPModel1.ORGANIGRAMME" Width="1.5" PointX="5.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IBISVRPModel1.PAYS_NATIONAL" Width="1.5" PointX="5.25" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IBISVRPModel1.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IBISVRPModel1.TYPE_RELATION_VRP" Width="1.5" PointX="5.25" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="IBISVRPModel1.VRP_RELATION_ETS" Width="1.5" PointX="7.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IBISVRPModel1.tmp_vrprelationets" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="IBISVRPModel1.FK_AspNetUserClaims_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="IBISVRPModel1.FK_AspNetUserLogins_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="IBISVRPModel1.FK_BANQUE_VRP_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="IBISVRPModel1.FK_ETS_BANCAIRE_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="IBISVRPModel1.FK_ORGANIGRAMME_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="IBISVRPModel1.FK_PAYS_NATIONAL_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="IBISVRPModel1.FK_TYPE_RELATION_VRP_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="IBISVRPModel1.FK_VRP_RELATION_ETS_BANQUE_VRP" ManuallyRouted="false" />
        <AssociationConnector Association="IBISVRPModel1.FK_ETS_BANCAIRE_PAYS_NATIONAL" ManuallyRouted="false" />
        <AssociationConnector Association="IBISVRPModel1.FK_ORGAN_ETS_BANCAIRE_ETS_BANCAIRE" ManuallyRouted="false" />
        <AssociationConnector Association="IBISVRPModel1.FK_ORGAN_ETS_BANCAIRE_ORGANIGRAMME" ManuallyRouted="false" />
        <AssociationConnector Association="IBISVRPModel1.FK_VRP_RELATION_ETS_ORGAN_ETS_BANCAIRE" ManuallyRouted="false" />
        <AssociationConnector Association="IBISVRPModel1.FK_VRP_RELATION_ETS_TYPE_RELATION_VRP" ManuallyRouted="false" />
        <AssociationConnector Association="IBISVRPModel1.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>